<!doctype html>
<html lang="it-IT">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Pizzeria, Ristorante, Forno a legna, Panificio, Longobardi, Longobardi Marina, Amantea, Paola, Pizzeria Longobardi, Pizzeria Amantea, Artigianale, Buona" />
    <meta name="description" content="Pizzeria Ristorante Nigrelli di Francesco e Vittorio Nigrelli &amp; Pizzeria Ristorante Longobardi Marina CS" />
    <!-- Google analytics account -->

    <!-- Google Analytics -->

    <!-- Facebook Pixel Code -->

    <title>Menu Pizzeria Nigrelli &#8211; Longobradi Marina (CS)</title>


    <!-- CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.lm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

    <!-- backround -->



   <body>

     <div class="back-home"></div>

     <div class="cover-image"></div>

     <div class="spacer-s"></div>

     <!-- logo -->

      <div class="container-fluid">

        <div class="row justify-content-center">

           <img src="upload/logo.png" class="top-logo">

        </div>

      </div>

     <div class="spacer-xs"></div>

     <!-- carusel -->

     <!-- social -->

      <div class="container">

        <div class="row">

          <div class="col d-flex justify-content-center">

             <a href="https://it-it.facebook.com/pages/category/Pizza-Place/Pizzeria-Nigrelli-680445462122950/"class="fa fa-facebook-f fa-3x"></a>
             <a href="https://www.instagram.com/nigrellipizzeria/"class="fa fa-instagram fa-3x"></a>
             <a href="tel:+3909824450288"class="fa fa-phone fa-3x"></a>
             <a href="https://wa.me/393664450288"class="fa fa-whatsapp fa-3x"></a

          </div>

        </div>

      </div>


     <!-- footer menu-->
     <nav class="navbar navbar-light bg-light fixed-bottom centre-lm bottom-customize">

      <button type="button" class="btn btn-outline-cup navbar-toggler fixed-bottom btn-menu banana-bold color-white" type="button" data-toggle="collapse" data-target="#collapseExample"
      aria-controls="collapseExample" aria-expanded="false" aria-label="Toggle navigation">V E D I &nbsp; I L &nbsp; M E N U</button>

 <div class="collapse navbar-collapse logo-menu" id="collapseExample">
   <ul class="navbar-nav">

     <div class="spacer-xm"></div>

     <li class="nav-item">
       <a class="nav-link color-red banana-bold hr-black" href="index.html">Home</a>
     </li>

     <li class="nav-item">
       <a class="nav-link color-black banana-bold hr-red" href="antipasti.html">Antipasti</a>
     </li>

     <li class="nav-item">
       <a class="nav-link color-black banana-bold hr-red" href="pizze.html">Pizze</a>
     </li>

     <li class="nav-item">
       <a class="nav-link color-black banana-bold hr-red" href="bibite.html">Bibite e Vini</a>
     </li>

     <li class="nav-item">
       <a class="nav-link color-black banana-bold hr-red" href="primi.html">Primi</a>
     </li>

     <li class="nav-item">
       <a class="nav-link color-black banana-bold hr-red" href="secondi.html">Secondi</a>
     </li>

     <li class="nav-item">
       <a class="nav-link color-black banana-bold hr-red" href="contorni.html">Contorni</a>
     </li>

     <li class="nav-item">
      <a class="nav-link color-black banana-bold hr-red" href="dessert.html">Dessert Amari e Digestivi</a>
    </li>

     <li class="nav-item">
       <a class="nav-link color-black banana-bold hr-red" href="maxi.html">Pizze maxi (solo asporto)</a>
     </li>

    <li class="nav-item">
      <a class="nav-link color-red banana-bold hr-black" href="allergenipage.html">Lista allergeni</a>
    </li>

    <div class="spacer-m"></div>

   </ul>
 </div>

</nav>
    <!-- seo title home -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
